// Mesa 3-D graphics library
//
// Copyright (C) 2021 GlobalLogic Ukraine
// Copyright (C) 2021 Roman Stratiienko (r.stratiienko@gmail.com)
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

cc_library_shared {
    name: "libgbm_mesa",
    vendor: true,
    srcs: [
        "src/gbm/main/backend.c",
        "src/gbm/main/gbm.c",
        "src/gbm/backends/dri/gbm_dri.c",
        "src/util/debug.c",
        "src/util/os_file.c",
        "src/loader/loader.c",
        "src/loader/loader_dri_helper.c",
    ],

    export_include_dirs: ["src/gbm/main"],

    local_include_dirs: [
        "include",
        "src/loader",
        "src/util",
        "src",
    ],

    shared_libs: ["libdrm"],
    cflags: [
        "-DHAVE_TIMESPEC_GET",
        "-DHAVE_LIBDRM",
        "-DMAJOR_IN_SYSMACROS",
        "-Wno-missing-field-initializers",
        "-Wno-sign-compare",
        "-DHAVE_PTHREAD=1",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],

    multilib: {
        lib32: {
            cflags: [
                "-DDEFAULT_DRIVER_DIR=\"/vendor/lib/dri\"",
                "-DDEFAULT_BACKENDS_PATH=\"/vendor/lib/gbm\"",
            ],
        },
        lib64: {
            cflags: [
                "-DDEFAULT_DRIVER_DIR=\"/vendor/lib64/dri\"",
                "-DDEFAULT_BACKENDS_PATH=\"/vendor/lib64/gbm\"",
            ],
        },
    },
}
