// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "apex.test",
    manifest: "testdata/manifest.json",
    file_contexts: "testdata/file_contexts",
    binaries: ["vold", "surfaceflinger"],
    native_shared_libs: ["libc", "libcutils"],
    java_libs: ["core-all"],
    prebuilts: ["sample_prebuilt_file"],
}

prebuilt_etc {
    name: "sample_prebuilt_file",
    src: "testdata/sample_prebuilt_file",
}
