cc_defaults {
  name: "apex_defaults",
  cflags: [
    "-Wall",
    "-Wextra",

    // Some extra flags.
    "-fstrict-aliasing",
    "-Wredundant-decls",
    "-Wshadow",
    "-Wstrict-aliasing",
    "-Wthread-safety",
    "-Wthread-safety-negative",
    "-Wunreachable-code",
    "-Wunreachable-code-break",
    "-Wunreachable-code-return",
    "-Wunused",
    "-Wused-but-marked-unused",
  ],
  shared_libs: [
    "libbase",
    "libjsoncpp",
    "libziparchive",
  ],

  cpp_std: "c++17",
}

aidl_interface {
  name: "apex_aidl_interface",
  srcs: [
    "aidl/android/apex/IApexService.aidl",
    "aidl/android/apex/PackageInfo.aidl",
  ],
  local_include_dir: "aidl",
  backend: {
      ndk: {
          enabled: false,
      },
  },
}

cc_binary {
  name: "apexd",
  defaults: ["apex_defaults"],
  srcs: ["apexd_main.cpp"],
  shared_libs: [
    "libbinder",
    "libutils",
    "apex_aidl_interface-cpp",
  ],
  static_libs: [
    "libapex",
    "libapexd",
    "libapexservice",
    "libavb",
    "libdm",
  ],
  init_rc: ["apexd.rc"],
}

cc_library_static {
  name: "libapexd",
  defaults: ["apex_defaults"],
  srcs: ["apexd.cpp"],
  static_libs: [
    "libapex",
    "libavb",
    "libdm",
  ],
}

cc_library_static {
  name: "libapexservice",
  defaults: ["apex_defaults"],
  srcs: ["apexservice.cpp"],
  shared_libs: [
    "libbinder",
    "libutils",
    "apex_aidl_interface-cpp",
  ],
  static_libs: ["libapexd"],
}

cc_library_static {
  name: "libapex",
  defaults: ["apex_defaults"],
  srcs: [
    "apex_file.cpp",
    "apex_manifest.cpp",
  ],
  host_supported: true,
  header_libs: [
    "libutils_headers",
  ],
  export_header_lib_headers: [
    "libutils_headers",
  ],
}

cc_test {
  name: "apex_file_test",
  defaults: ["apex_defaults"],
  data: [
    "apexd_testdata/*",
  ],
  srcs: [
    "apex_file_test.cpp",
  ],
  host_supported: true,
  static_libs: ["libapex"],
  test_suites: ["device-tests"],
  test_config: "apex_file_test_config.xml",  // TODO: Remove after b/117891984.
}

cc_test {
  name: "apex_manifest_test",
  defaults: ["apex_defaults"],
  srcs: [
    "apex_manifest_test.cpp",
  ],
  host_supported: true,
  static_libs: ["libapex"],
  test_suites: ["device-tests"],
}
