cc_defaults {
  name: "apex_defaults",
  cflags: [
    "-Wunused",
    "-Wunreachable-code",
  ],
  shared_libs: [
    "libbase",
    "libziparchive",
  ],
}

cc_binary {
  name: "apexd",
  defaults: ["apex_defaults"],
  srcs: [
    "apexd.cpp",
  ],
  static_libs: [
    "libapex",
  ],
}

cc_library_static {
  name: "libapex",
  defaults: ["apex_defaults"],
  srcs: [
    "apex_file.cpp",
  ],
  host_supported: true,
  header_libs: [
    "libutils_headers",
  ],
  export_header_lib_headers: [
    "libutils_headers",
  ],
}

cc_test {
  name: "apex_file_test",
  defaults: ["apex_defaults"],
  data: [
    "testdata/*",
  ],
  srcs: [
    "apex_file_test.cpp",
  ],
  host_supported: true,
  static_libs: ["libapex"],
}
