cc_defaults {
  name: "apex_defaults",
  cflags: [
    "-Wunused",
    "-Wunreachable-code",
  ],
  shared_libs: [
    "libbase",
    "libjsoncpp",
    "libziparchive",
  ],
}

aidl_interface {
  name: "apex_aidl_interface",
  srcs: [
    "aidl/android/apex/IApexService.aidl",
  ],
  local_include_dir: "aidl",
  api_dir: "aidl/api",
}

cc_binary {
  name: "apexd",
  defaults: ["apex_defaults"],
  srcs: [
    "apexd.cpp",
    "apexservice.cpp",
  ],
  shared_libs: [
    "libbinder",
    "libutils",
    "apex_aidl_interface-cpp",
  ],
  static_libs: [
    "libapex",
  ],
  init_rc: ["apexd.rc"],
}

cc_library_static {
  name: "libapex",
  defaults: ["apex_defaults"],
  srcs: [
    "apex_file.cpp",
    "apex_manifest.cpp",
  ],
  host_supported: true,
  header_libs: [
    "libutils_headers",
  ],
  export_header_lib_headers: [
    "libutils_headers",
  ],
}

cc_test {
  name: "apex_file_test",
  defaults: ["apex_defaults"],
  data: [
    "testdata/*",
  ],
  srcs: [
    "apex_file_test.cpp",
  ],
  host_supported: true,
  static_libs: ["libapex"],
}

cc_test {
  name: "apex_manifest_test",
  defaults: ["apex_defaults"],
  srcs: [
    "apex_manifest_test.cpp",
  ],
  host_supported: true,
  static_libs: ["libapex"],
}
