# ! Constants section with base_dir is injected by the makefile

[built-in options]
c_args = ['[C_ARGS]']
cpp_args = ['[CPP_ARGS]']
c_link_args = ['[C_LINK_ARGS]']
cpp_link_args = ['[C_LINK_ARGS]']

[properties]
needs_exe_wrapper = true
pkg_config_libdir = base_dir + '/gen'

[binaries]
ar = llvm_dir / 'llvm-ar'
strip = llvm_dir / 'llvm-strip'
c = ['/bin/bash', base_dir / 'aospext_cc', '-c', 'c', '-d', base_dir / 'build_flags']
cpp = ['/bin/bash', base_dir / 'aospext_cc', '-c', 'cxx', '-d', base_dir / 'build_flags']
c_ld = 'lld'
cpp_ld = 'lld'
pkgconfig = '/usr/bin/pkg-config'
llvm-config = '/dev/null'

[cmake]
CMAKE_C_FLAGS = '[C_ARGS]'
CMAKE_CXX_FLAGS = '[CPP_ARGS]'
CMAKE_EXE_LINKER_FLAGS = '[C_LINK_ARGS]'
CMAKE_SHARED_LINKER_FLAGS = '[C_LINK_ARGS]'
CMAKE_SYSTEM_NAME = 'Linux'
CMAKE_SYSROOT = '/tmp'

[host_machine]
system = 'android'
cpu_family = '$(MESON_CPU_FAMILY)'
cpu = '$(MESON_CPU_FAMILY)'
endian = 'little'
